# microLink

./: LICENSE  README.md  compose.yaml  pom.xml  test_flow.sh
develop/activiti/: .env  docker-compose.yml  nginx.conf
docs/: microlink-content-api.md  microlink-search-api.md  microlink-social-api.md  microlink-user-api.md  search_v2.bpmn20.xml
microlink-common/: pom.xml
microlink-common/src/main/java/org/microserviceteam/common/: CommonMain.java  Result.java  ResultCode.java
microlink-common/src/main/resources/archetype-resources/: pom.xml
microlink-common/src/main/resources/processes/: search.bpmn20.xml
microlink-content/: README.md  pom.xml
microlink-content/src/main/java/com/example/microlink_content/: MicrolinkContentApplication.java
microlink-content/src/main/java/com/example/microlink_content/controller/: ContentController.java
microlink-content/src/main/java/com/example/microlink_content/model/: Content.java  ContentMedia.java
microlink-content/src/main/java/com/example/microlink_content/repository/: ContentRepository.java
microlink-content/src/main/java/com/example/microlink_content/security/: WebSecurityConfig.java
microlink-content/src/main/java/com/example/microlink_content/service/: ContentService.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/: MicrolinkContentApplication.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/client/: UserDTO.java  UserServiceClient.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/controller/: ContentController.java  ReviewController.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/model/: Content.java  ContentMedia.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/repository/: ContentMediaRepository.java  ContentRepository.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/security/: WebSecurityConfig.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/service/: ContentService.java  FileStorageService.java  ProcessService.java
microlink-content/src/main/resources/: application.properties
microlink-content/src/test/java/com/example/microlink_content/: MicrolinkContentApplicationTests.java
microlink-content/src/test/java/com/example/microlink_content/service/: ContentServiceTest.java
microlink-content/src/test/java/org/microserviceteam/microlink_content/: MicrolinkContentApplicationTests.java
microlink-content/src/test/java/org/microserviceteam/microlink_content/service/: ContentServiceTest.java
microlink-push/: pom.xml
microlink-push/src/main/java/com/example/microlink_push/: MicrolinkPushApplication.java
microlink-push/src/main/java/org/microserviceteam/microlink_push/: MicrolinkPushApplication.java
microlink-push/src/main/resources/: application.properties
microlink-push/src/test/java/com/example/microlink_push/: MicrolinkPushApplicationTests.java
microlink-push/src/test/java/org/microserviceteam/microlink_push/: MicrolinkPushApplicationTests.java
microlink-search/: pom.xml
microlink-search/src/main/java/com/example/microlink_search/: MicrolinkSearchApplication.java
microlink-search/src/main/java/org/microserviceteam/microlink_search/: MicrolinkSearchApplication.java
microlink-search/src/main/java/org/microserviceteam/search/: UserSearchRepository.java
microlink-search/src/main/resources/: application.properties
microlink-search/src/test/java/com/example/microlink_search/: MicrolinkSearchApplicationTests.java
microlink-search/src/test/java/org/microserviceteam/microlink_search/: MicrolinkSearchApplicationTests.java
microlink-social/: pom.xml
microlink-social/src/main/java/com/example/microlink_social/: MicrolinkSocialApplication.java
microlink-social/src/main/java/org/microserviceteam/microlink_social/: MicrolinkSocialApplication.java
microlink-social/src/main/java/org/microserviceteam/social/: MicrolinkSocialApplication.java
microlink-social/src/main/resources/: application.properties  application.yml
microlink-social/src/test/java/com/example/microlink_social/: MicrolinkSocialApplicationTests.java
microlink-social/src/test/java/org/microserviceteam/microlink_social/: MicrolinkSocialApplicationTests.java
microlink-social/src/test/java/org/microserviceteam/social/: MicrolinkSocialApplicationTests.java
microlink-statistics/: pom.xml
microlink-statistics/src/main/java/com/example/microlink_statistics/: MicrolinkStatisticsApplication.java
microlink-statistics/src/main/java/org/microserviceteam/microlink_statistics/: MicrolinkStatisticsApplication.java
microlink-statistics/src/main/resources/: application.properties
microlink-statistics/src/test/java/com/example/microlink_statistics/: MicrolinkStatisticsApplicationTests.java  TestKafkaProducer.java
microlink-statistics/src/test/java/org/microserviceteam/microlink_statistics/: MicrolinkStatisticsApplicationTests.java
microlink-user/: README.md  pom.xml
microlink-user/src/main/java/com/example/microlink_user/: MicrolinkUserApplication.java
microlink-user/src/main/java/org/microserviceteam/microlink_user/: MicrolinkUserApplication.java
microlink-user/src/main/resources/: application.properties
microlink-user/src/main/resources/processes/: user-onboarding.bpmn20.xml
microlink-user/src/test/java/com/example/microlink_user/: MicrolinkUserApplicationTests.java
microlink-user/src/test/java/org/microserviceteam/microlink_user/: AuthTest.java  MicrolinkUserApplicationTests.java  TestConfig.java
microlink-workflow/: pom.xml
microlink-workflow/src/main/java/org/microserviceteam/workflow/: MicrolinkWorkflowApplication.java
microlink-workflow/src/main/resources/: application.yml
microlink-workflow/src/main/resources/archetype-resources/: pom.xml
microlink-workflow/src/main/resources/processes/: PushService.bpmn20.xml  content-publish.bpmn20.xml  order1.bpmn20.xml  order2.bpmn20.xml  social.bpmn20.xml  statisticsProcess.bpmn  user-onboarding.bpmn20.xml
scripts/: microlink-social.sql
(+96 files in other folders)
